.wrapperExplanationPrices {
  background: url('../assets/background-what-table-doctor.png') 50% no-repeat;
  background-size: cover;
  padding: 8rem 0 6rem 0;
  min-height: 204rem;
}

.titleExplanation {
  font-size: 5rem;
  color: $color-secundary;
  line-height: 5rem;
  margin-bottom: 1.8rem;
  font-weight: 300;
  span {
    display: block;
  }
}

.describeExplanation {
  width: 50%;
  p {
    color: $color-primary;
    font-size: 2.4rem;
    font-weight: 300;
    margin-bottom: 1.8rem;
  }
}

.boxTypesExplanation {
  margin-top: 6rem;
  display: flex;
  .typeExplanation {
    margin-right: 4rem;
    width: 33.3%;
  }

  .titlleTypeExplanation {
    font-size: 2.4rem;
    font-weight: 300;
    color: $color-text-base;
    margin-bottom: 1.8rem;
    strong {
      font-size: 1.8rem;
      font-weight: 600;
      display: block;
      color: $color-text-secundary;
    }
  }

  .listTypeExplanation {
    position: relative;
    .itemTypeExplanation {
      font-size: 1.8rem;
      font-weight: 300;
      color: $color-text-base;
      display: flex;
      align-items: flex-start;
      margin-bottom: 2rem;
      &::before {
        content: '';
        width: 15px;
        height: 13px;
        display: inline-block;
        background-image: url(../assets/check.png);
        position: relative;
        flex-shrink: 0;
        top: 8px;
        margin-right: 2rem;
      }
    }
  }

  .anchorTypeExplanation {
    color: $color-text-secundary;
    font-weight: 300;
    font-size: 1.8rem;
    padding: 0.8rem 1.8rem 1rem 1.8rem;
    border: 1px solid $color-secundary;
    border-radius: 2.8rem;
    width: 29rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: all 0.2s;
    margin-top: 3rem;
    &:hover {
      color: $color-text-in-secundary;
      background: $color-secundary;
    }
  }
}

.boxPrices {
  margin-top: 20rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}

.cardPrice {
  padding: 3rem;
  border-radius: 3rem;
  color: $color-text-base;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(
    131deg,
    $color-white 0%,
    $color-gradient-blue-light 100%
  );

  .titleCardPrice {
    font-size: 2.4rem;
    margin-bottom: 3rem;
    font-weight: 600;
  }

  .listCardPrice {
    position: relative;
    width: 100%;
    flex: 1;
  }

  .itemCardPrice {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.8rem;
    font-size: 1.6rem;
  }

  .anchorCardPrice {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    @include mainButton($color-white, $color-text-base);
  }
}

.alertPrices {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 6rem;
  small {
    font-size: 1.2rem;
    color: $color-white;
    width: 50%;
    display: flex;
    flex-direction: column;
  }
}
